<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/geolocation.css">

</head>
<body>
    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="services" id="services">
        <div class="content">
    <h1 class="heading"> geolocations </h1>
    <h2> clinics </h2>

    <div class="box-container">

        <div class="box">
            <h3>Apollo Clinic Lucknow</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14238.590565650728!2d80.93065278756303!3d26.85115733178401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd0a89e8181d%3A0xbcac15ee04e00636!2sApollo%20Clinic%20Lucknow!5e0!3m2!1sen!2sin!4v1659326811480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>Dr. Vinisha Chandra</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14009.197146432973!2d77.41767348820797!3d28.620790920133828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cefe566d0c00f%3A0x3ded6627e65809a!2sDr%20Vinisha%20Chandra%20(Best%20General%20Physician%20in%20Gaur%20City%202).Diabetes.Hypertension.thyroid.Heart%20specialist!5e0!3m2!1sen!2sin!4v1659326853070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Child Specialist Clinic</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14238.848165536363!2d80.99807668756232!3d26.849109731798098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2dd04094a0d%3A0xc50fd7ab738e54cb!2sChild%20Specialist%20Clinic!5e0!3m2!1sen!2sin!4v1659326930697!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Sterling Medical Centre</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14239.120942932272!2d80.99522718756162!3d26.846941331812996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd35a3e7e701%3A0xef606219c2af0a78!2sSterling%20Medical%20Centre!5e0!3m2!1sen!2sin!4v1659326980962!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Dr. Athar Parvez</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14244.395001325167!2d80.98697028754675!3d26.804984132101897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3527e974fdb%3A0xd394da975e0ed0fd!2sDr.%20Athar%20Parvez!5e0!3m2!1sen!2sin!4v1659327010767!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Dr. Amit Mohan</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14238.346296960883!2d80.99127908756371!3d26.853098831770666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2c5ca8f1919%3A0xffdc3dd245b33d05!2sDr.%20Amit%20Mohan!5e0!3m2!1sen!2sin!4v1659327052877!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Dr. Shariq Haseeb Khan</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14246.142631269784!2d80.98990698754181!3d26.791067632197823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be53365d4566b%3A0xdff70764fbf029f!2sDr.%20Shariq%20Haseeb%20Khan!5e0!3m2!1sen!2sin!4v1659327089165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>Dr. Anurag Srivastava Clinic</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14238.914462232322!2d81.00643368756214!3d26.84858273180172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2e42f1514b1%3A0x718b65d962d9edc8!2sDr.%20Anurag%20Srivastava%20Clinic!5e0!3m2!1sen!2sin!4v1659327133916!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

    </div>
    </div>
    </section>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                    <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                    <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                    <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                    <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                    <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                    <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                    <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
                </div>
        
                <div class="box">
                    <h3>our services</h3>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                    <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                    <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                    <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                    <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
                </div>
        
                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
                </div>
        
            </div>
        
            <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
        
        </section>    

<script src="script.js"></script>

</body>
</html>