<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/geolocation.css">

</head>
<body>
    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="services" id="services">
        <div class="content">
    <h1 class="heading"> geolocations </h1>
    <h2> hospitals </h2>

    <div class="box-container">

        <div class="box">
            <h3>Tender Palm Hospital</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14244.40947155654!2d81.00113388754669!3d26.80486893210269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be342ab9377f7%3A0xbab197a93f5a2c9d!2sTender%20Palm%20Hospital!5e0!3m2!1sen!2sin!4v1659327247820!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>Jan Arogya Hospital</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14244.63556144251!2d80.98822148754607!3d26.803068932115092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be35015bab67b%3A0x47a77a8d373ef86d!2sJan%20Arogya%20Hospital!5e0!3m2!1sen!2sin!4v1659327278452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Shifa Hospital</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14241.512519500591!2d81.0079404875548!3d26.82792293194388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be31a64113c3d%3A0xb54302d3880a09d2!2sShifa%20Hospital!5e0!3m2!1sen!2sin!4v1659327307430!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Amrut Hospital</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14245.541952761541!2d80.98501978754348!3d26.795851632164855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be394ce872391%3A0xe6c663c79af8b2df!2sAmrut%20Hospital!5e0!3m2!1sen!2sin!4v1659327339915!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Health link hospital</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14245.145166721155!2d80.99291548754458!3d26.799011332143056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfb782cf7615f%3A0x77efa83cde2e9868!2sHealth%20link%20hospital!5e0!3m2!1sen!2sin!4v1659327372815!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Medanta Hospital Lucknow</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14247.806120134932!2d80.97694178753713!3d26.77781493228925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfb82324729c5%3A0xe9a763e42036ca6!2sMedanta%20Hospital%20Lucknow!5e0!3m2!1sen!2sin!4v1659327411314!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>


    </div>
    </div>
    </section>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                    <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                    <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                    <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                    <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                    <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                    <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                    <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
                </div>
        
                <div class="box">
                    <h3>our services</h3>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                    <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                    <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                    <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                    <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
                </div>
        
                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
                </div>
        
            </div>
        
            <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
        
        </section>    

<script src="script.js"></script>

</body>
</html>