<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/geolocation.css">

</head>
<body>
    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="services" id="services">
        <div class="content">
    <h1 class="heading"> geolocations </h1>
    <h2> medical shops </h2>

    <div class="box-container">

        <div class="box">
            <h3>Nitya Medicals</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.683566601202!2d81.02941261496738!3d26.786354883182145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be532d720a8b9%3A0x1505d7bbb50cd33!2sNitya%20Medical!5e0!3m2!1sen!2sin!4v1659323627133!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>MEDLIV PLUS Medical Store</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.7421334316855!2d81.03697921496737!3d26.78448858318297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be540d702f6e3%3A0x2c3ab7925e997286!2sMEDLIV%20PLUS%20Medical%20Store!5e0!3m2!1sen!2sin!4v1659323675537!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>Arush Medical Store</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.202141774995!2d81.04145971496774!3d26.801691483175585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3c2dabb178f%3A0xbc85ca5d833c9eeb!2sArush%20Medical%20Store!5e0!3m2!1sen!2sin!4v1659323775652!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3>Om Medical Store </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14240.402084701529!2d80.93475278755795!3d26.836754931883092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd000dfe7267%3A0x739bc3800c7d8710!2sOm%20Medical%20Store!5e0!3m2!1sen!2sin!4v1659323858686!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="box">
            <h3> Maa Vaishno Devi Medical Store</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13822.698009210133!2d77.46855908873229!3d29.98878311185726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390eeb8ec1cb8a0f%3A0x1b15baac858cbbc1!2sMaa%20Vaishno%20Devi%20Medical%20Store!5e0!3m2!1sen!2sin!4v1659323909870!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3> Raj Medicals</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14245.570105506777!2d81.00478058754342!3d26.79562743216639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be361961a1231%3A0x1d6dce96cdd94995!2sRaj%20Medicals!5e0!3m2!1sen!2sin!4v1659325185084!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Sai medical store</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14244.7004340834!2d80.9957337875459!3d26.802552432118656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be32300ab8361%3A0x8c52d830c6686f9b!2sSai%20medical%20store!5e0!3m2!1sen!2sin!4v1659325214527!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

        <div class="box">
            <h3>Saurabh Medical Store </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.702400590748!2d81.02722232522277!3d26.785754729391332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be48132477ce1%3A0xcabff5f6a2c4467c!2ssaurabh%20medical%20store!5e0!3m2!1sen!2sin!4v1659326382046!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>

    </div>
    </div>
    </section>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                    <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                    <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                    <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                    <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                    <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                    <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                    <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
                </div>
        
                <div class="box">
                    <h3>our services</h3>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                    <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                    <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                    <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                    <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                    <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
                </div>
        
                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                    <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                    <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                    <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
                </div>
        
            </div>
        
            <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
        
        </section>    

<script src="script.js"></script>

</body>
</html>