<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/remedies.css">

</head>
<body>

    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="home" id="home">

        <div class="content">
            <h1 class="heading">  <span>Headache</span> </h1>
            <h3>Symptoms: </h3>
            <p>Headache when you wake up<br> Trouble falling asleep and staying asleep<br> Chronic fatigue<br> Crankiness<br>Trouble concentrating</p>
            <h3>Remedies: </h3>
            <p>1. Roast some ajwain dry on a tawa. Tie it in a muslin bag and sniff frequently.<br>
                2. Make a paste of 2-3 powdered cloves (laung) and salt. Apply this paste on the forehead.<br>
                3. A paste made of dry ginger (sonth) with a little water or milk when applied to the forehead 
                also gives relief.<br>
                4. A ripe apple, after removing the upper rind and the inner hard portion should be taken 
                with a little salt every morning on an empty stomach. Continue for a week. This yields 
                good results even in case of chronic headaches.<br>
                5. Mix 1 teaspoon finely ground cinnamon (dalchini) in 1 teaspoon water and apply on the 
                forehead. It is very effective in headache due to exposure to cold air.<br>
                6. Crush an onion and apply the paste on the head.<br>
                7. Grind 10-15 tulsi leaves with 4 cloves (laung) and 1 teaspoon dried ginger (sonth) into a 
                paste and apply.<br>
                8. Tulsi Tea: Mix 8-10 basil (tulsi) leaves, ½" piece ginger (adrak), 7 black pepper corns 
                (saboot kali mirch) powdered coarsely with 1 large cup (200 ml) water. Boil for 2 minutes. 
                Remove from heat, cover and keep for 2-3 minutes. Strain, add boiled milk, sugar and 
                drink warm. Lie down covering yourself with a sheet for 5-10 minutes. It is very helpful in 
                headaches, cold, indigestion. Drink 2-3 times a day. (For children reduce quantity to 
                half. )<br>
                9. Follow the simple Chinese accupressure technique and say goodbye to those nasty 
                headaches. This can be done anywhere and at any time. Place your thumb on the web of 
                skin between the thumb and index finger of your other palm and apply pressure for about 
                two minutes. Repeat on the other hand. However, this Chinese accupressure massage is
                not recommended for pregnant women</p>
            <h3>Ingredients: </h3>
            <p>ajwain<br> cloves<br> ginger<br> milk<br> apple<br> salt<br> cinnamon<br> tulsi<br> pepper corns</p>
        </div>
    
    </section>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>
    
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
    
        </div>
    
        <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
    
    </section>

    <script src="script.js"></script>

</body>
</html>