<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/remedies.css">

</head>
<body>

    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="home" id="home">

        <div class="content">
            <h1 class="heading"> <span>Insect Bites</span> </h1>
            <h3>Symptoms: </h3>
            <p>a small, red lump on the skin, which may be painful<br>a wide area of redness around the bit<br>
                swelling around the bite<br> itchy skin</p>
            <h3>Remedies: </h3>
            <p>1. Drink 2 to 3 teaspoon coriander (dhania) leaf juice mixed in 1 cup water. Also apply
                sandalwood paste on the affected area.<br>
                2. Take 1 teaspoon basil (tulsi) leaf juice and drink with water. Also apply externally.
                Insomnia (Sleeplessness) w Consume plenty of curd. Also massage head with curd
                before washing. Very helpful.<br>
                3. Add 2 teaspoon of honey to a big cupful of water and have it before going to bed. Babies
                generally fall asleep after having honey.<br>
                4. A cup of warm milk sweetened with honey should be taken before going to bed. Have it
                everyday.<br>
                5. Juice of celery leaves (ajwain ka patta) with thick ribs & brittle stalks mixed with a
                tablespoon of honey when had at night before retiring helps to relax into a restful sleep.<br>
                6. A teaspoon of fried powder of cumin seeds (jeera) mixed with the pulp of a ripe banana
                should be taken at night regularly.<br>
                7. 2 teaspoon juice of fenugreek (methi) leaves along with 1 teaspoon honey may be taken
                daily.<br>
                8. Soak 1 tablespoon leaves of fresh mint (pudina) in 1 cup water for 30 minutes. Drink
                every night. (Do not boil.)<br>
                9. Take seeds of watermelon and white poppy seeds (khuskhus) and grind them separately.
                Mix equal amounts by weight. Have 3/4 teaspoon once in the morning and once before
                sleeping. Take for 1-3 weeks as needed.<br>
                10. Have raw onion with meals particularly with dinner.</p>
            <h3>Ingredients: </h3>
            <p>corinader<br> sandalwood paste<br> honey<br>milk<br>celery leaves<br>cumin seeds<br>mint<br>poppy seeds<br>watermelon<br> onion</p>
        </div>
    
    </section>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>
    
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
    
        </div>
    
        <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
    
    </section>

    <script src="script.js"></script>

</body>
</html>