<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/remedies.css">

</head>
<body>

    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="home" id="home">

        <div class="content">
            <h1 class="heading">  <span>Tiredness</span> </h1>
            <h3>Symptoms: </h3>
            <p>chronic tiredness or sleepiness.
                <br>headache.
                <br>dizziness.
                <br>sore or aching muscles.
                <br>muscle weakness.
                <br>slowed reflexes and responses.</p>
            <h3>Remedies: </h3>
            <p>Take a glass of grapefruit and lemon juice in equal parts to dispel fatigue and general tiredness 
                after a day's work.<br>
                Turmeric is available in supplement form and as a tea. You can also buy turmeric as a powder or seasoning.<br>
                It may be most effective for pain relief when it’s mixed with black pepper.<br>
                Spinach contains potassium as well as many B vitamins, all of which are important to energy metabolism.<br>
                Soak five to seven dates in half a cup of water in the night and crush the pulp (remove seeds) in the morning. Drink this solution at least two times a week
                Boil two teaspoon of drumstick leaves in a cup of milk, strain and drink this solution to get relief from fatigue.<br> 
                Take half a teaspoon of aloe vera gel with a pinch of turmeric powder<br>

            </p>
            <h3>Ingredients: </h3>
            <p>grapefruit<br>lemon<br>turmeric<br>black pepper<br>spinach<br>dates<br>drumstick<br>aloevera gel</p>
        </div>
    
    </section>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>
    
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
    
        </div>
    
        <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
    
    </section>

    <script src="script.js"></script>

</body>
</html>