<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="/remedies.css">

</head>
<body>

    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">
    
        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                  <a href="/index.htm#about">about</a>
                  <a href="/index.htm#services">services</a>
                  <a href="/index.htm#review">review</a>
                  <a href="/index.htm#blogs">blogs</a>
                </div>
              </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="home" id="home">

        <div class="content">
            <h1 class="heading"> <span>Fever</span> </h1>
            <h3>Symptoms: </h3>
            <p>Sweating.
                <br>Chills and shivering.
                <br>Headache.
                <br>Muscle aches.
                <br>Loss of appetite.</p>
            <h3>Remedies: </h3>
            <p> Holy Basil:
                One of the effective home Remedies:<br> for common fever is the holy basil. Make a potion
                using about twelve grams of these holy basil leaves, boiling them in half a liter of water.
                This should be given twice daily with half a cup of milk, one teaspoon of sugar and a
                quarter teaspoon of powdered cardamom (chhoti elaichi) to the diseased. This will help in
                bringing down the temperature<br>
                Fenugreek Seeds:
                Drink tea made from fenugreek seeds twice daily. It is very beneficial as a cleansing and
                soothing drink. It is specifically helpful in dissolving mucus. <br>
                Saffron:
                Another useful home treatment is tea made from saffron. Prepare this tea by putting half a
                teaspoon of saffron in 30 ml of boiling water. Give a tsp of this tea to the patient every
                hour till the temperature returns to normal. <br>
                Raisins:
                The extract from raisins is quite helpful in the treatment of common fever. Prepare this
                extract by soaking twenty-five raisins in half a cup of water and crushing them in the
                same water. Strain the potion and discard the skin. The raisin water thus prepared
                becomes a tonic. Adding half a teaspoon of limejuice to the extract for enhancing its
                usefulness. Take this twice daily.<br>
                Apricot:
                A cup of fresh juice of apricots mixed with one teaspoon of glucose or honey is quite
                good for fevers. It quenches the thirst and eliminates the waste products from the body. It
                also supplies vitamins and minerals to the body. Thus, it helps in toning up the eyes,
                stomach, liver, heart, and nerves. <br>
                Grapefruit:
                The juice of grapefruit is valuable in all fevers. Helpful in quenching thirst, it also
                removes the burning sensation produced by the fever. Half a glass of grapefruit juice
                should be taken with half a glass of water. <br>
                Orange:
                Another ideal food in all types of fever is orange. It provides energy, increases urinary
                output, and promotes body resistance against infections. It is especially effective when
                the digestive power of the body is seriously hampered.</p>
            <h3>Ingredients: </h3>
            <p>holy basil<br> fenugreek seeds<br> saffron<br> raisins<br> apricot<br> grapefruit<br> orange</p>
        </div>
    
    </section>

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>
    
            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
    
        </div>
    
        <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> | all rights reserved </div>
    
    </section>

    <script src="script.js"></script>

</body>
</html>