<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maa ka Nuskha</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="remedies.css">

</head>

<body>

    <header class="header">

        <!-- a href="#" class="logo"> <i class="fas fa-heartbeat"></i> maa ka nuskha </a -->
        <img src="Assets/Green Simple Mug Leaf Pharmacy Logo.png" height="75" width="250">

        <nav class="navbar">
            <div class="dropdown">
                <button class="dropbtn"><a href="/index.htm">home</a></button>
                <div class="dropdown-content">
                    <a href="/index.htm#about">about</a>
                    <a href="/index.htm#services">services</a>
                    <a href="/index.htm#review">review</a>
                    <a href="/index.htm#blogs">blogs</a>
                </div>
            </div>
            <a href="/remedies.html">remedies</a>
            <a href="/geolocation.html">geolocations</a>
            <a href="/book.html">book</a>
            <a href="/review.html">add review</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <section class="services" id="services">
        <div class="content">
            <!-- br> <br> <br> <br> <br> <br -->
            <h1 class="heading"> remedies </h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="Assets/common cold.jpg" height="100px" width="180px">
                    </div>
                    <h3>The Common Cold</h3>
                    <a href="/r1.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/food poisoning.jpg" height="100px" width="180px">
                    </div>
                    <h3>Food Poisoning</h3>
                    <a href="/r2.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/influenza.jpg" height="100px" width="180px">
                    </div>
                    <h3>Influenza (Flu)</h3>
                    <a href="/r3.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/sprains.jpg" height="100px" width="180px">
                    </div>
                    <h3>Sprains</h3>
                    <a href="/r4.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/bleeding nose.jpg" height="100px" width="180px">
                    </div>
                    <h3>Bleeding Nose</h3>
                    <a href="/r5.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/meningitis.jpg" height="100px" width="180px">
                    </div>
                    <h3>Meningitis</h3>
                    <a href="/r6.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/strep throat.jpg" height="100px" width="180px">
                    </div>
                    <h3>Strep Throat</h3>
                    <a href="/r7.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/fever.jpg" height="100px" width="180px">
                    </div>
                    <h3>Fever</h3>
                    <a href="/r8.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/constipation.jpg" height="100px" width="180px">
                    </div>
                    <h3>Constipation</h3>
                    <a href="/r9.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/loose motions.jpg" height="100px" width="180px">
                    </div>
                    <h3>Loose Motions</h3>
                    <a href="/r10.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/stomach bug.jpg" height="100px" width="180px">
                    </div>
                    <h3>stomah ache</h3>
                    <a href="/r11.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/headache.jpg" height="100px" width="180px">
                    </div>
                    <h3>headache</h3>
                    <a href="/r12.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/insect bites.jpg" height="100px" width="180px">
                    </div>
                    <h3>insect bites</h3>
                    <a href="/r13.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/skin rashes.jpg" height="100px" width="180px">
                    </div>
                    <h3>skin rashes</h3>
                    <a href="/r14" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/tiredness.jpg" height="100px" width="180px">
                    </div>
                    <h3>tiredness</h3>
                    <a href="/r15.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/cramps.jpg" height="100px" width="180px">
                    </div>
                    <h3>cramps</h3>
                    <a href="/r16.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/dust allergy.jpg" height="100px" width="180px">
                    </div>
                    <h3>dust allergy</h3>
                    <a href="r17.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/menstrual cramps.jpg" height="100px" width="180px">
                    </div>
                    <h3>menstrual cramps</h3>
                    <a href="/r18.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/bleeding control.jpg" height="100px" width="180px">
                    </div>
                    <h3>bleeding control</h3>
                    <a href="./r19.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="Assets/irregular periods.jpg" height="100px" width="180px">
                    </div>
                    <h3>irregular periods</h3>
                    <a href="./r20.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                </div>

            </div>

        </div>
    </section>
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="/index.htm"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="/index.htm#services"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="/index.htm#about"> <i class="fas fa-chevron-right"></i> about </a>
                <a href="/remedies.html"> <i class="fas fa-chevron-right"></i> remedies </a>
                <a href="/geolocation.html"> <i class="fas fa-chevron-right"></i> geolocations </a>
                <a href="/book.html"> <i class="fas fa-chevron-right"></i> book </a>
                <a href="/review.html"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="/index.htm#blogs"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> medical faculty and free checkups </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> medicine shops and hospitals </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> home remedies </a>
                <!-- a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a -->
                <!-- <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a> -->
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +91-9977703331 </a>
                <a href="#"> <i class="fas fa-phone"></i> +91-6264143244 </a>
                <a href="#"> <i class="fas fa-envelope"></i> ria.malvi170403@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> contact@iiitl.ac.in </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> Lucknow, India - 226002 </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <div class="credit"> created by <span>students of Indian Institute of Information Technology, Lucknow</span> |
            all rights reserved </div>

    </section>

    <script src="script.js"></script>

</body>

</html>